﻿<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:TestPrism"
        xmlns:localvm="clr-namespace:Infrastructure.AvalonDock;assembly=Infrastructure"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>



    <Grid>
        <xcad:DockingManager Grid.Row="1"
                             AllowMixedOrientation="True"
                             AnchorablesSource="{Binding PaneManager.Tools}"
                             DocumentsSource="{Binding PaneManager.Documents}">
            <xcad:DockingManager.Theme>
                <xcad:Vs2013DarkTheme/>
            </xcad:DockingManager.Theme>
            
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <localvm:PanesTemplateSelector>
                    
                    <localvm:PanesTemplateSelector.ContentTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding View, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </localvm:PanesTemplateSelector.ContentTemplate>
                    
                    <localvm:PanesTemplateSelector.ToolTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding View, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </localvm:PanesTemplateSelector.ToolTemplate>

                </localvm:PanesTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <localvm:PanesStyleSelector>
                    <localvm:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.ViewModel.Title, Mode=TwoWay}" />
                            <!--<Setter Property="IconSource" Value="{Binding Model.IconSource}" />-->
                            <Setter Property="Visibility" Value="{Binding Model.ViewModel.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                            <Setter Property="ContentId" Value="{Binding Model.ViewModel.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.ViewModel.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.ViewModel.IsActive, Mode=TwoWay}" />
                        </Style>
                    </localvm:PanesStyleSelector.ToolStyle>
                    <localvm:PanesStyleSelector.ContentStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="CanClose"  Value="false"/>
                            <Setter Property="Title" Value="{Binding Model.ViewModel.Title, Mode=TwoWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.ViewModel.CloseCommand}" />
                            <!--<Setter Property="IconSource" Value="{Binding Model.IconSource}" />-->
                            <Setter Property="ContentId" Value="{Binding Model.ViewModel.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.ViewModel.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.ViewModel.IsActive, Mode=TwoWay}" />
                        </Style>
                    </localvm:PanesStyleSelector.ContentStyle>
                </localvm:PanesStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                    <xcad:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                        <xcad:LayoutDocumentPane />
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

    </Grid>
</Window>
